<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QgsGeoExtractAndProcessPluginSetMergeParams</class>
 <widget class="QDialog" name="QgsGeoExtractAndProcessPluginSetMergeParams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>603</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>配置接边参数</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_9">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_Whole">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_LoadMergeParams">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>28</height>
         </size>
        </property>
        <property name="text">
         <string>加载配置文件</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_SaveMergeParams">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>28</height>
         </size>
        </property>
        <property name="text">
         <string>另存配置文件</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>470</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>选择要素类型</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkBox_Line">
        <property name="text">
         <string>线接边</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="checkBox_Polygon">
        <property name="text">
         <string>面接边</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QGroupBox" name="groupBox_SetParams">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>待接边要素参数设置</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QTabWidget" name="tabWidget_LayerType">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>12</number>
           </property>
           <widget class="QWidget" name="tab_Layer_B">
            <attribute name="title">
             <string>工农业社会文化设施</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_B">
               <property name="title">
                <string>工农业社会文化设施图层相同属性字段选择</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_YaoSuBianHao_B">
                  <property name="text">
                   <string>要素编号</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_BianMa_B">
                  <property name="text">
                   <string>编码</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_MingCheng_B">
                  <property name="text">
                   <string>名称</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_LeiXing_B">
                  <property name="text">
                   <string>类型</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkBox_LeiBie_B">
                  <property name="text">
                   <string>类别</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="checkBox_GaoCheng_B">
                  <property name="text">
                   <string>高程</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="checkBox_BiGao_B">
                  <property name="text">
                   <string>比高</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="checkBox_TuXingTeZheng_B">
                  <property name="text">
                   <string>图形特征</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="checkBox_XingZhengQuHua_B">
                  <property name="text">
                   <string>行政区划</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="checkBox_WaiGuaBiaoZhiZhen_B">
                  <property name="text">
                   <string>外挂表指针</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QCheckBox" name="checkBox_ZhuJiZhiZhen_B">
                  <property name="text">
                   <string>注记指针</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_Layer_C">
            <attribute name="title">
             <string>居民地及附属设施</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_24">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_C">
               <property name="title">
                <string>居民地及附属设施图层相同属性字段选择</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_YaoSuBianHao_C">
                  <property name="text">
                   <string>要素编号</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_BianMa_C">
                  <property name="text">
                   <string>编码</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_MingCheng_C">
                  <property name="text">
                   <string>名称</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_LeiXing_C">
                  <property name="text">
                   <string>类型</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkBox_JuZhuYueFen_C">
                  <property name="text">
                   <string>居住月份</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="checkBox_RenKou_C">
                  <property name="text">
                   <string>人口</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="checkBox_BiGao_C">
                  <property name="text">
                   <string>比高</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="checkBox_XingZhengQuHua_C">
                  <property name="text">
                   <string>行政区划</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="checkBox_TuXingTeZheng_C">
                  <property name="text">
                   <string>图形特征</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="checkBox_ZhuJiZhiZhen_C">
                  <property name="text">
                   <string>注记指针</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QCheckBox" name="checkBox_WaiGuaBiaoZhiZhen_C">
                  <property name="text">
                   <string>外挂表指针</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_Layer_D">
            <attribute name="title">
             <string>陆地交通</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_25">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_D">
               <property name="title">
                <string>陆地交通图层相同属性字段选择</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_YaoSuBianHao_D">
                  <property name="text">
                   <string>要素编号</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_PuKuan_D">
                  <property name="text">
                   <string>铺宽</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="checkBox_ShuiShen_D">
                  <property name="text">
                   <string>水深</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_BianMa_D">
                  <property name="text">
                   <string>编码</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_QiaoChang_D">
                  <property name="text">
                   <string>桥长</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QCheckBox" name="checkBox_DiZhi_D">
                  <property name="text">
                   <string>底质</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkBox_MingCheng_D">
                  <property name="text">
                   <string>名称</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="checkBox_JingKongGao_D">
                  <property name="text">
                   <string>净空高</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QCheckBox" name="checkBox_QuLvBanJing_D">
                  <property name="text">
                   <string>曲率半径</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="checkBox_LeiXing_D">
                  <property name="text">
                   <string>类型</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="checkBox_ZaiZhongDunShu_D">
                  <property name="text">
                   <string>载重吨数</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QCheckBox" name="checkBox_ZuiDaZongPo_D">
                  <property name="text">
                   <string>最大纵坡</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="checkBox_BianHao_D">
                  <property name="text">
                   <string>编号</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="checkBox_LiCheng_D">
                  <property name="text">
                   <string>里程</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QCheckBox" name="checkBox_TuXingTeZheng_D">
                  <property name="text">
                   <string>图形特征</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QCheckBox" name="checkBox_DengJi_D">
                  <property name="text">
                   <string>等级</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QCheckBox" name="checkBox_BiGao_D">
                  <property name="text">
                   <string>比高</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <widget class="QCheckBox" name="checkBox_ZhuJiZhiZhen_D">
                  <property name="text">
                   <string>注记指针</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QCheckBox" name="checkBox_KuanDu_D">
                  <property name="text">
                   <string>宽度</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QCheckBox" name="checkBox_TongXingYueFen_D">
                  <property name="text">
                   <string>通行月份</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="2">
                 <widget class="QCheckBox" name="checkBox_WaiGuaBiaoZhiZhen_D">
                  <property name="text">
                   <string>外挂表指针</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_Layer_E">
            <attribute name="title">
             <string>管线</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_26">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_E">
               <property name="title">
                <string>管线图层相同属性字段选择</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_YaoSuBianHao_E">
                  <property name="text">
                   <string>要素编号</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_CunZaiZhuangTai_E">
                  <property name="text">
                   <string>存在状态</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_BianMa_E">
                  <property name="text">
                   <string>编码</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_ZuoYongFangShi_E">
                  <property name="text">
                   <string>作用方式</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkBox_MingCheng_E">
                  <property name="text">
                   <string>名称</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="checkBox_XianZhiZhongLei_E">
                  <property name="text">
                   <string>限制种类</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="checkBox_LeiXing_E">
                  <property name="text">
                   <string>类型</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="checkBox_TuXingTeZheng_E">
                  <property name="text">
                   <string>图形特征</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="checkBox_JingKongGao_E">
                  <property name="text">
                   <string>净空高</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="checkBox_ZhuJiZhiZhen_E">
                  <property name="text">
                   <string>注记指针</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QCheckBox" name="checkBox_MaiCangShenDu_E">
                  <property name="text">
                   <string>埋藏深度</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QCheckBox" name="checkBox_WaiGuaBiaoZhiZhen_E">
                  <property name="text">
                   <string>外挂表指针</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_Layer_F">
            <attribute name="title">
             <string>水域/陆地</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_27">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_F">
               <property name="title">
                <string>水域/陆地图层相同属性字段选择</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_YaoSuBianHao_F">
                  <property name="text">
                   <string>要素编号</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_NiShen_F">
                  <property name="text">
                   <string>泥深</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="checkBox_DunWei_F">
                  <property name="text">
                   <string>吨位</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QCheckBox" name="checkBox_WeiZhiZhiLiang_F">
                  <property name="text">
                   <string>位置质量</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_BianMa_F">
                  <property name="text">
                   <string>编码</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_ShiLingYueFen_F">
                  <property name="text">
                   <string>时令月份</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QCheckBox" name="checkBox_HeLiuDaiMa_F">
                  <property name="text">
                   <string>河流代码</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QCheckBox" name="checkBox_YanSe_F">
                  <property name="text">
                   <string>颜色</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkBox_MingCheng_F">
                  <property name="text">
                   <string>名称</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="checkBox_ChangDu_F">
                  <property name="text">
                   <string>长度</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QCheckBox" name="checkBox_TongHangXingZhi_F">
                  <property name="text">
                   <string>通航性质</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QCheckBox" name="checkBox_YuShuiMianGuanXi_F">
                  <property name="text">
                   <string>与水面关系</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="checkBox_LeiXing_F">
                  <property name="text">
                   <string>类型</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="checkBox_GaoCheng_F">
                  <property name="text">
                   <string>高程</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QCheckBox" name="checkBox_ZhiWuLeiXing_F">
                  <property name="text">
                   <string>植物类型</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QCheckBox" name="checkBox_TuXingTeZheng_F">
                  <property name="text">
                   <string>图形特征</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="checkBox_KuanDu_F">
                  <property name="text">
                   <string>宽度</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="checkBox_BiGao_F">
                  <property name="text">
                   <string>比高</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QCheckBox" name="checkBox_BiaoMianWuZhi_F">
                  <property name="text">
                   <string>表面物质</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="QCheckBox" name="checkBox_ZhuJiZhiZhen_F">
                  <property name="text">
                   <string>注记指针</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QCheckBox" name="checkBox_ShuiShen_F">
                  <property name="text">
                   <string>水深</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QCheckBox" name="checkBox_KuRongLiang_F">
                  <property name="text">
                   <string>库容量</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <widget class="QCheckBox" name="checkBox_CunZaiZhuangTai_F">
                  <property name="text">
                   <string>存在状态</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="3">
                 <widget class="QCheckBox" name="checkBox_WaiGuaBiaoZhiZhen_F">
                  <property name="text">
                   <string>外挂表指针</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_Layer_G">
            <attribute name="title">
             <string>海底地貌及底质</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_28">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_G">
               <property name="title">
                <string>海底地貌及底质图层相同属性字段选择</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_ShuiShenZhi2_G">
                  <property name="text">
                   <string>水深值2</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="checkBox_LeiXing_G">
                  <property name="text">
                   <string>类型</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkBox_MingCheng_G">
                  <property name="text">
                   <string>名称</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="checkBox_WeiZhiZhiLiang_G">
                  <property name="text">
                   <string>位置质量</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QCheckBox" name="checkBox_BiaoMianWuZhi_G">
                  <property name="text">
                   <string>表面物质</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_YaoSuBianHao_G">
                  <property name="text">
                   <string>要素编号</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QCheckBox" name="checkBox_WeiXianJi_G">
                  <property name="text">
                   <string>危险级</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_BianMa_G">
                  <property name="text">
                   <string>编码</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="checkBox_WuZhiXingTai_G">
                  <property name="text">
                   <string>物质形态</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QCheckBox" name="checkBox_ZhuJiZhiZhen_G">
                  <property name="text">
                   <string>注记指针</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QCheckBox" name="checkBox_TuXingTeZheng_G">
                  <property name="text">
                   <string>图形特征</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="checkBox_ZuoYongFangShi_G">
                  <property name="text">
                   <string>作用方式</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="checkBox_ShuiShenZhi_G">
                  <property name="text">
                   <string>水深值</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QCheckBox" name="checkBox_WaiGuaBiaoZhiZhen_G">
                  <property name="text">
                   <string>外挂表指针</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="checkBox_CeShenZhiLiang_G">
                  <property name="text">
                   <string>测深质量</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QCheckBox" name="checkBox_ShuiShenZhi1_G">
                  <property name="text">
                   <string>水深值1</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_CeShenJiShu_G">
                  <property name="text">
                   <string>测深技术</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_Layer_H">
            <attribute name="title">
             <string>礁石、沉船、障碍物</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_29">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_H">
               <property name="title">
                <string>礁石、沉船、障碍物图层相同属性字段选择</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_14">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_YaoSuBianHao_H">
                  <property name="text">
                   <string>要素编号</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_CunZaiZhuangTai_H">
                  <property name="text">
                   <string>存在状态</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="checkBox_YuShuiMianGuanXi_H">
                  <property name="text">
                   <string>与水面关系</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_BianMa_H">
                  <property name="text">
                   <string>编码</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_CeShenJiShu_H">
                  <property name="text">
                   <string>测深技术</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QCheckBox" name="checkBox_WeiXianJi_H">
                  <property name="text">
                   <string>危险级</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkBox_MingCheng_H">
                  <property name="text">
                   <string>名称</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="checkBox_CeShenZhiLiang_H">
                  <property name="text">
                   <string>测深质量</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QCheckBox" name="checkBox_TuXingTeZheng_H">
                  <property name="text">
                   <string>图形特征</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="checkBox_LeiXing_H">
                  <property name="text">
                   <string>类型</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="checkBox_WeiZhiZhiLiang_H">
                  <property name="text">
                   <string>位置质量</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QCheckBox" name="checkBox_ZhuJiZhiZhen_H">
                  <property name="text">
                   <string>注记指针</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="checkBox_ShuiShenZhi_H">
                  <property name="text">
                   <string>水深值</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="checkBox_XianZhiZhongLei_H">
                  <property name="text">
                   <string>限制种类</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QCheckBox" name="checkBox_WaiGuaBiaoZhiZhen_H">
                  <property name="text">
                   <string>外挂表指针</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QCheckBox" name="checkBox_GaoDu_H">
                  <property name="text">
                   <string>高度</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QCheckBox" name="checkBox_ZuoYongFangShi_H">
                  <property name="text">
                   <string>作用方式</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QCheckBox" name="checkBox_ChuiGao_H">
                  <property name="text">
                   <string>垂高</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QCheckBox" name="checkBox_BiaoMianWuZhi_H">
                  <property name="text">
                   <string>表面物质</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_Layer_I">
            <attribute name="title">
             <string>水文</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_30">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_I">
               <property name="title">
                <string>水文图层相同属性字段选择</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_15">
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_BianMa_I">
                  <property name="text">
                   <string>编码</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QCheckBox" name="checkBox_WaiGuaBiaoZhiZhen_I">
                  <property name="text">
                   <string>外挂表指针</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QCheckBox" name="checkBox_LiuSu_I">
                  <property name="text">
                   <string>流速</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_GaoCheng_I">
                  <property name="text">
                   <string>高程</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="checkBox_KuanDu_I">
                  <property name="text">
                   <string>宽度</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="checkBox_MiaoShu_I">
                  <property name="text">
                   <string>描述</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_FangWei_I">
                  <property name="text">
                   <string>方位</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkBox_MingCheng_I">
                  <property name="text">
                   <string>名称</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="checkBox_YueFen_I">
                  <property name="text">
                   <string>月份</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="checkBox_ShuiShen_I">
                  <property name="text">
                   <string>水深</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_YaoSuBianHao_I">
                  <property name="text">
                   <string>要素编号</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="checkBox_TuXingTeZheng_I">
                  <property name="text">
                   <string>图形特征</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QCheckBox" name="checkBox_ZhuJiZhiZhen_I">
                  <property name="text">
                   <string>注记指针</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QCheckBox" name="checkBox_DiZhi_I">
                  <property name="text">
                   <string>底质</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_Layer_J">
            <attribute name="title">
             <string>陆地地貌及土质</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_31">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_J">
               <property name="title">
                <string>陆地地貌及土质图层相同属性字段选择</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_16">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_YaoSuBianHao_J">
                  <property name="text">
                   <string>要素编号</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_BiGao_J">
                  <property name="text">
                   <string>比高</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_BianMa_J">
                  <property name="text">
                   <string>编码</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_GouKuan_J">
                  <property name="text">
                   <string>沟宽</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkBox_MingCheng_J">
                  <property name="text">
                   <string>名称</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="checkBox_FangXiang_J">
                  <property name="text">
                   <string>方向</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="checkBox_LeiXing_J">
                  <property name="text">
                   <string>类型</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="checkBox_TuXingTeZheng_J">
                  <property name="text">
                   <string>图形特征</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="checkBox_LeiBie_J">
                  <property name="text">
                   <string>类别</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="checkBox_ZhuJiZhiZhen_J">
                  <property name="text">
                   <string>注记指针</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QCheckBox" name="checkBox_GaoCheng_J">
                  <property name="text">
                   <string>高程</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QCheckBox" name="checkBox_WaiGuaBiaoZhiZhen_J">
                  <property name="text">
                   <string>外挂表指针</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_Layer_K">
            <attribute name="title">
             <string>境界与政区</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_32">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_K">
               <property name="title">
                <string>境界与政区图层相同属性字段选择</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_17">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_YaoSuBianHao_K">
                  <property name="text">
                   <string>要素编号</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_XuHao_K">
                  <property name="text">
                   <string>序号</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_BianMa_K">
                  <property name="text">
                   <string>编码</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_GaoCheng_K">
                  <property name="text">
                   <string>高程</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkBox_MingCheng_K">
                  <property name="text">
                   <string>名称</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="checkBox_BiGao_K">
                  <property name="text">
                   <string>比高</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="checkBox_LeiXing_K">
                  <property name="text">
                   <string>类型</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="checkBox_TuXingTeZheng_K">
                  <property name="text">
                   <string>图形特征</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="checkBox_DaiMa_K">
                  <property name="text">
                   <string>代码</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="checkBox_ZhuJiZhiZhen_K">
                  <property name="text">
                   <string>注记指针</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QCheckBox" name="checkBox_BianHao_K">
                  <property name="text">
                   <string>编号</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QCheckBox" name="checkBox_WaiGuaBiaoZhiZhen_K">
                  <property name="text">
                   <string>外挂表指针</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_Layer_L">
            <attribute name="title">
             <string>植被</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_33">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_L">
               <property name="title">
                <string>植被图层相同属性字段选择</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_18">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_YaoSuBianHao_L">
                  <property name="text">
                   <string>要素编号</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_XiongJing_L">
                  <property name="text">
                   <string>胸径</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_BianMa_L">
                  <property name="text">
                   <string>编码</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_KuanDu_L">
                  <property name="text">
                   <string>宽度</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkBox_MingCheng_L">
                  <property name="text">
                   <string>名称</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="checkBox_TuXingTeZheng_L">
                  <property name="text">
                   <string>图形特征</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="checkBox_LeiXing_L">
                  <property name="text">
                   <string>类型</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="checkBox_ZhuJiZhiZhen_L">
                  <property name="text">
                   <string>注记指针</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="checkBox_GaoCheng_L">
                  <property name="text">
                   <string>高程</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="checkBox_WaiGuaBiaoZhiZhen_L">
                  <property name="text">
                   <string>外挂表指针</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QCheckBox" name="checkBox_GaoDu_L">
                  <property name="text">
                   <string>高度</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_Layer_M">
            <attribute name="title">
             <string>地磁要素</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_34">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_M">
               <property name="title">
                <string>地磁要素图层相同属性字段选择</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_19">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_YaoSuBianHao_M">
                  <property name="text">
                   <string>要素编号</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_TuXingTeZheng_M">
                  <property name="text">
                   <string>图形特征</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_BianMa_M">
                  <property name="text">
                   <string>编码</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_ZhuJiZhiZhen_M">
                  <property name="text">
                   <string>注记指针</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkBox_MingCheng_M">
                  <property name="text">
                   <string>名称</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="checkBox_WaiGuaBiaoZhiZhen_M">
                  <property name="text">
                   <string>外挂表指针</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="checkBox_CiChaZhi_M">
                  <property name="text">
                   <string>磁差值</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="checkBox_CanKaoNian_M">
                  <property name="text">
                   <string>参考年</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QCheckBox" name="checkBox_NianBianZhi_M">
                  <property name="text">
                   <string>年变值</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_Layer_N">
            <attribute name="title">
             <string>助航设备及航道</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_35">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_N">
               <property name="title">
                <string>助航设备及航道图层相同属性字段选择</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_20">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_YaoSuBianHao_N">
                  <property name="text">
                   <string>要素编号</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_SeCaiTuAn_N">
                  <property name="text">
                   <string>色彩图案</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="checkBox_ZuoYongJuLi_N">
                  <property name="text">
                   <string>作用距离</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QCheckBox" name="checkBox_ShuiShenZhi1_N">
                  <property name="text">
                   <string>水深值1</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_BianMa_N">
                  <property name="text">
                   <string>编码</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_DingBiaoYanSe_N">
                  <property name="text">
                   <string>顶标颜色</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QCheckBox" name="checkBox_DengGuangKeShi_N">
                  <property name="text">
                   <string>灯光可视</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QCheckBox" name="checkBox_ZuoYongFangShi_N">
                  <property name="text">
                   <string>作用方式</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkBox_MingCheng_N">
                  <property name="text">
                   <string>名称</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="checkBox_FaGuangZhuangTai_N">
                  <property name="text">
                   <string>发光状态</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QCheckBox" name="checkBox_FangWei_N">
                  <property name="text">
                   <string>方位</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QCheckBox" name="checkBox_FuBiaoXiTong_N">
                  <property name="text">
                   <string>浮标系统</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="checkBox_LeiXing_N">
                  <property name="text">
                   <string>类型</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="checkBox_GaoDu_N">
                  <property name="text">
                   <string>高度</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QCheckBox" name="checkBox_HangXingZhiXiang_N">
                  <property name="text">
                   <string>航行指向</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QCheckBox" name="checkBox_TuXingTeZheng_N">
                  <property name="text">
                   <string>图形特征</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="checkBox_XingZhi_N">
                  <property name="text">
                   <string>性质</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="checkBox_DengGuangTeXing_N">
                  <property name="text">
                   <string>灯光特性</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QCheckBox" name="checkBox_GuangHuJiaoDu1_N">
                  <property name="text">
                   <string>光弧角度1</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="QCheckBox" name="checkBox_ZhuJiZhiZhen_N">
                  <property name="text">
                   <string>注记指针</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QCheckBox" name="checkBox_BianHao_N">
                  <property name="text">
                   <string>编号</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QCheckBox" name="checkBox_XinHaoZu_N">
                  <property name="text">
                   <string>信号组</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <widget class="QCheckBox" name="checkBox_GuangHuJiaoDu2_N">
                  <property name="text">
                   <string>光弧角度2</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="3">
                 <widget class="QCheckBox" name="checkBox_WaiGuaBiaoZhiZhen_N">
                  <property name="text">
                   <string>外挂表指针</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QCheckBox" name="checkBox_YanSe_N">
                  <property name="text">
                   <string>颜色</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QCheckBox" name="checkBox_XinHaoZhouQi_N">
                  <property name="text">
                   <string>信号周期</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="2">
                 <widget class="QCheckBox" name="checkBox_LeiDaKeShi_N">
                  <property name="text">
                   <string>雷达可视</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_Layer_O">
            <attribute name="title">
             <string>海上区域界线</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_36">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_O">
               <property name="title">
                <string>海上区域界线图层相同属性字段选择</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_21">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_YaoSuBianHao_O">
                  <property name="text">
                   <string>要素编号</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_CunZaiZhuangTai_O">
                  <property name="text">
                   <string>存在状态</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_BianMa_O">
                  <property name="text">
                   <string>编码</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_LeiDaKeShi_O">
                  <property name="text">
                   <string>雷达可视</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkBox_MingCheng_O">
                  <property name="text">
                   <string>名称</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="checkBox_BanJing_O">
                  <property name="text">
                   <string>半径</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="checkBox_LeiXing_O">
                  <property name="text">
                   <string>类型</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="checkBox_GaoDu_O">
                  <property name="text">
                   <string>高度</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="checkBox_GuoJiaDaiMa_O">
                  <property name="text">
                   <string>国家代码</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="checkBox_TuXingTeZheng_O">
                  <property name="text">
                   <string>图形特征</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QCheckBox" name="checkBox_BianHao_O">
                  <property name="text">
                   <string>编号</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QCheckBox" name="checkBox_ZhuJiZhiZhen_O">
                  <property name="text">
                   <string>注记指针</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QCheckBox" name="checkBox_XianZhiZhongLei_O">
                  <property name="text">
                   <string>限制种类</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QCheckBox" name="checkBox_WaiGuaBiaoZhiZhen_O">
                  <property name="text">
                   <string>外挂表指针</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_Layer_P">
            <attribute name="title">
             <string>航空要素</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_37">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_P">
               <property name="title">
                <string>航空要素图层相同属性字段选择</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_22">
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_BianMa_P">
                  <property name="text">
                   <string>编码</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkBox_MingCheng_P">
                  <property name="text">
                   <string>名称</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_GaoCheng_P">
                  <property name="text">
                   <string>高程</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="checkBox_BianHao_P">
                  <property name="text">
                   <string>编号</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QCheckBox" name="checkBox_WaiGuaBiaoZhiZhen_P">
                  <property name="text">
                   <string>外挂表指针</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QCheckBox" name="checkBox_PaoDaoCiFangXiang_P">
                  <property name="text">
                   <string>跑道磁方向</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="checkBox_ZhuJiZhiZhen_P">
                  <property name="text">
                   <string>注记指针</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="checkBox_KuanDu_P">
                  <property name="text">
                   <string>宽度</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="checkBox_LeiXing_P">
                  <property name="text">
                   <string>类型</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_BiGao_P">
                  <property name="text">
                   <string>比高</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_YaoSuBianHao_P">
                  <property name="text">
                   <string>要素编号</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="checkBox_TuXingTeZheng_P">
                  <property name="text">
                   <string>图形特征</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_Layer_Q">
            <attribute name="title">
             <string>军事区域</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_38">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_Q">
               <property name="title">
                <string>军事区域图层相同属性字段选择</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_23">
                <item row="3" column="1">
                 <widget class="QCheckBox" name="checkBox_WaiGuaBiaoZhiZhen_Q">
                  <property name="text">
                   <string>外挂表指针</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_TuXingTeZheng_Q">
                  <property name="text">
                   <string>图形特征</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_YaoSuBianHao_Q">
                  <property name="text">
                   <string>要素编号</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="checkBox_ZhuJiZhiZhen_Q">
                  <property name="text">
                   <string>注记指针</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkBox_MingCheng_Q">
                  <property name="text">
                   <string>名称</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_BianMa_Q">
                  <property name="text">
                   <string>编码</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="checkBox_LeiXing_Q">
                  <property name="text">
                   <string>类型</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_XianZhiZhongLei_Q">
                  <property name="text">
                   <string>限制种类</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="minimumSize">
            <size>
             <width>700</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>200</height>
            </size>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="2">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>241</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>缓冲距离</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="lineEdit_BufferDistance">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>接边处搜索距离，不同比例尺数据设置距离不同</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>单位：米</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout">
              <item row="1" column="0">
               <widget class="QComboBox" name="comboBox_Scale">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>24</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>1:5万</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1:25万</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1:100万</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_Scale">
                <property name="text">
                 <string>接边比例尺</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>446</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Button_OK">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_Cancel">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_Help">
       <property name="text">
        <string>帮助</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
