############################################################
# sources
set(base_zchj_data_process_SRCS
  cse_zchj_data_process.cpp
)

set(base_zchj_data_process_HDRS
  ${CMAKE_SOURCE_DIR}/src/starmap_src/geo_algorithm_h/zchj/cse_zchj_data_process.h
)


#############################################################
# zchj_data_process base library


add_library(base_zchj_data_process ${LIBRARY_TYPE} ${base_zchj_data_process_SRCS} ${base_zchj_data_process_HDRS})


# require c++17
target_compile_features(base_zchj_data_process PRIVATE cxx_std_17)

set(OSGEO4W_ROOT_for_base_zchj_data_process $ENV{OSGEO4W_ROOT})
set(O4W_QT_HEADERS_for_base_zchj_data_process $ENV{O4W_QT_HEADERS})
set(O4W_QT_LIBRARIES_for_base_zchj_data_process $ENV{O4W_QT_LIBRARIES})


# 杨小兵-2025-05-22：包含头文件
target_include_directories(base_zchj_data_process SYSTEM PUBLIC
  ${OSGEO4W_ROOT_for_base_zchj_data_process}/include
  ${CMAKE_SOURCE_DIR}/src/starmap_src/geo_algorithm_h
  ${CMAKE_SOURCE_DIR}/external/starmap_external/spdlog_01_13_00/include
)

target_include_directories(base_zchj_data_process PUBLIC
  ${CMAKE_CURRENT_SOURCE_DIR}
  ${CMAKE_CURRENT_BINARY_DIR}
)

# 杨小兵-2025-05-22：包含头文件
target_link_libraries(base_zchj_data_process
  ${OSGEO4W_ROOT_for_base_zchj_data_process}/lib/gdal_i.lib
)


if (MSVC)
  #needed for linking to gdal which needs odbc
  set(TARGET_LINK_LIBRARIES base_zchj_data_process odbc32 odbccp32)
endif()

target_compile_definitions(base_zchj_data_process PRIVATE "-DOS_FAMILY_WINDOWS" "-DDLLPROJECT_EXPORT")

# install
#[[
杨小兵-2025-05-22
  安装到bin目录下，BUNDLE是为了MACOS平台中的设置，而RUNTIME则是指定安装的位置
]]
# install
install (TARGETS base_zchj_data_process
  BUNDLE DESTINATION ${QGIS_BIN_DIR}
  RUNTIME DESTINATION ${QGIS_BIN_DIR}
)
